<!DOCTYPE html>
<html>
<head>
  <title>WEBPANEL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
  <style>
    body {
      background-color: #f8f8f8;
    }
    .ts-row-3px {
      padding-top: 3px;
    }
    .ts-row-5px {
      padding-top: 5px;
    }
    .ts-row-10px {
      padding-top: 10px;
    }
    .ts-row-15px {
      padding-top: 15px;
    } 	
    .ts-row-20px {
      padding-top: 20px;
    }    
    .ts-btn-90 {
      width: 90px;
    }
    .ts-btn-full {
      width: 100%;
    }
    .coord {
      color: #428bca;
      font-family: 'Oswald', sans-serif;
    }
    p {
      padding-top: 2px;
      font-size: 17px;
      padding-bottom: 0;
    }
    .screen-data {
      font-family: 'Oswald', sans-serif;
    }
  </style>
</head>
<body oncontextmenu="return false;">

  <div id="info-controller" class="container">
    <div class="ts-row-10px"></div>  
    <div class="row">
      <div class="col-xs-4 text-center">
        <p id="status" class="well well-sm screen-data">load...</p>
      </div>
      <div class="col-xs-8 text-center">
        <p id="message" class="well well-sm screen-data">load...</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 text-center">
        <p id="error" class="well well-sm screen-data">load...</p>
      </div>
    </div>
  </div>

  <div id="info-jog" class="container">
    <div class="ts-row-5px"></div>
    <div class="row">
      <div class="col-xs-4 text-center">
        <p class="j1 coord well well-sm">load...</p>
      </div>
      <div class="col-xs-4 text-center">
        <p class="j2 coord well well-sm">load...</p>
      </div>
      <div class="col-xs-4 text-center">
        <p class="j3 coord well well-sm">load...</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 text-center">
        <p class="j4 coord well well-sm">load...</p>
      </div>
      <div class="col-xs-4 text-center">
        <p class="j5 coord well well-sm">load...</p>
      </div>
      <div class="col-xs-4 text-center">
        <p class="j6 coord well well-sm">load...</p>
      </div>
    </div>
  </div>

  <div id="info-cart" class="container">
    <div class="row">
      <div class="col-xs-4 text-center">
        <p class="wx coord well well-sm">load...</p>
      </div>
      <div class="col-xs-4 text-center">
        <p class="wy coord well well-sm">load...</p>
      </div>
      <div class="col-xs-4 text-center">
        <p class="wz coord well well-sm">load...</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4 text-center">
        <p class="ww coord well well-sm">load...</p>
      </div>
      <div class="col-xs-4 text-center">
        <p class="wp coord well well-sm">load...</p>
      </div>
      <div class="col-xs-4 text-center">
        <p class="wr coord well well-sm">load...</p>
      </div>
    </div>
  </div>

  <div id="webprogram-run" class="container">
    <div class="ts-row-10px"></div>
    <div class="row text-center">
      <div class="col-sm-6 col-sm-offset-3 col-xs-12" id="runTask">
        <select class="form-control" id="selectTask"></select>
      </div>
    </div>
    <div class="ts-row-10px"></div>
    <div class="ts-row-10px"></div>
    <div class="ts-row-10px"></div>
    <div class="row text-center">
      <div class="col-sm-2 col-sm-offset-3 col-xs-4">
        <button type="button" id="webprogram-start" class="btn btn-info ts-btn-full">START</button>
      </div>
      <div class="col-sm-2 col-xs-4">
        <button type="button" class="btn ts-btn-full reset">RESET</button>
      </div>
      <div class="col-sm-2 col-xs-4">
        <button type="button" id="webmotion-join" class="btn btn-default ts-btn-full">JOIN</button>
      </div>
    </div>
    <div class="ts-row-10px"></div>
  </div>

  <div id="webprogram-control" class="container">   
    <div class="ts-row-20px"></div>   
    <div class="row text-center">
      <div class="col-xs-6 text-center">
        <button type="button" class="btn btn-danger ts-btn-full abort">ABORT</button>
      </div>
      <div class="col-xs-6 text-center">
        <button type="button" id="webcontrol-limit-set" class="btn btn-warning ts-btn-full">SET</button>
      </div> 	  
    </div>
    <div class="ts-row-10px"></div> 
  </div>

  <div id="webmotion-menu" class="container">
    <div class="row text-center">
      <div class="col-xs-4">
        <button type="button" id="webmotion-menu-jog" class="btn btn-warning ts-btn-full">JOG</button>
      </div>
      <div class="col-xs-4">
        <button type="button" id="webmotion-menu-cart" class="btn btn-primary ts-btn-full">CART</button>
      </div>
      <div class="col-xs-4">
        <button type="button" id="webmotion-menu-pose" class="btn btn-success ts-btn-full">POSE</button>
      </div>
    </div>
    <div class="ts-row-20px"></div>
    <div class="ts-row-5px"></div>
  </div>

  <div id="webmotion-jog" class="container">
    <div class="row text-center">
      <div class="col-xs-4">
        <button type="button" id="j1m" class="btn btn-warning ts-btn-90">J1-</button>
      </div>
      <div class="col-xs-4">
        <p class="j1 coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="j1p" class="btn btn-warning ts-btn-90">J1+</button>
      </div>
    </div>
    <div class="row text-center ts-row-20px">
      <div class="col-xs-4">
        <button type="button" id="j2m" class="btn btn-warning ts-btn-90">J2-</button>
      </div>
      <div class="col-xs-4">
        <p class="j2 coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="j2p" class="btn btn-warning ts-btn-90">J2+</button>
      </div>
    </div>
    <div class="row text-center ts-row-20px">
      <div class="col-xs-4">
        <button type="button" id="j3m" class="btn btn-warning ts-btn-90">J3-</button>
      </div>
      <div class="col-xs-4">
        <p class="j3 coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="j3p" class="btn btn-warning ts-btn-90">J3+</button>
      </div>
    </div>
    <div class="row text-center ts-row-20px">
      <div class="col-xs-4">
        <button type="button" id="j4m" class="btn btn-warning ts-btn-90">J4-</button>
      </div>
      <div class="col-xs-4">
        <p class="j4 coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="j4p" class="btn btn-warning ts-btn-90">J4+</button>
      </div>
    </div>
    <div class="row text-center ts-row-20px">
      <div class="col-xs-4">
        <button type="button" id="j5m" class="btn btn-warning ts-btn-90">J5-</button>
      </div>
      <div class="col-xs-4">
        <p class="j5 coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="j5p" class="btn btn-warning ts-btn-90">J5+</button>
      </div>
    </div>
    <div class="row text-center ts-row-20px">
      <div class="col-xs-4">
        <button type="button" id="j6m" class="btn btn-warning ts-btn-90">J6-</button>
      </div>
      <div class="col-xs-4">
        <p class="j6 coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="j6p" class="btn btn-warning ts-btn-90">J6+</button>
      </div>
    </div>
  </div>

  <div id="webmotion-cart" class="container">
    <div class="row text-center">
      <div class="col-xs-4">
        <button type="button" id="wmx" class="btn btn-primary ts-btn-90">X-</button>
      </div>
      <div class="col-xs-4">
        <p class="wx coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="wpx" class="btn btn-primary ts-btn-90">X+</button>
      </div>
    </div>
    <div class="row text-center ts-row-20px">
      <div class="col-xs-4">
        <button type="button" id="wmy" class="btn btn-primary ts-btn-90">Y-</button>
      </div>
      <div class="col-xs-4">
        <p class="wy coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="wpy" class="btn btn-primary ts-btn-90">Y+</button>
      </div>
    </div>
    <div class="row text-center ts-row-20px">
      <div class="col-xs-4">
        <button type="button" id="wmz" class="btn btn-primary ts-btn-90">Z-</button>
      </div>
      <div class="col-xs-4">
        <p class="wz coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="wpz" class="btn btn-primary ts-btn-90">Z+</button>
      </div>
    </div>
    <div class="row text-center ts-row-20px">
      <div class="col-xs-4">
        <button type="button" id="wmw" class="btn btn-primary ts-btn-90">W-</button>
      </div>
      <div class="col-xs-4">
        <p class="ww coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="wpw" class="btn btn-primary ts-btn-90">W+</button>
      </div>
    </div>
    <div class="row text-center ts-row-20px">
      <div class="col-xs-4">
        <button type="button" id="wmp" class="btn btn-primary ts-btn-90">P-</button>
      </div>
      <div class="col-xs-4">
        <p class="wp coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="wpp" class="btn btn-primary ts-btn-90">P+</button>
      </div>
    </div>
    <div class="row text-center ts-row-20px">
      <div class="col-xs-4">
        <button type="button" id="wmr" class="btn btn-primary ts-btn-90">R-</button>
      </div>
      <div class="col-xs-4">
        <p class="wr coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="wpr" class="btn btn-primary ts-btn-90">R+</button>
      </div>
    </div>
  </div>

  <div id="webmotion-pose" class="container">
    <div class="row text-center">
      <div class="col-xs-4">
        <p class="j1 coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="pickup" class="btn btn-success ts-btn-90">Pickup</button>
      </div>
      <div class="col-xs-4">
        <p class="wx coord">load...</p>
      </div>
    </div>
    <div class="row text-center ts-row-20px">
      <div class="col-xs-4">
        <p class="j2 coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="zero" class="btn btn-success ts-btn-90">Zero</button>
      </div>
      <div class="col-xs-4">
        <p class="wy coord">load...</p>
      </div>
    </div>
    <div class="row text-center ts-row-20px">
      <div class="col-xs-4">
        <p class="j3 coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="place" class="btn btn-success ts-btn-90">Place</button>
      </div>
      <div class="col-xs-4">
        <p class="wz coord">load...</p>
      </div>
    </div>
    <div class="row text-center ts-row-20px">
      <div class="col-xs-4">
        <p class="j4 coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="coord" class="btn btn-success ts-btn-90">Coord</button>
      </div>
      <div class="col-xs-4">
        <p class="ww coord">load...</p>
      </div>
    </div>
    <div class="row text-center ts-row-20px">
      <div class="col-xs-4">
        <p class="j5 coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="show" class="btn btn-success ts-btn-90">Show</button>
      </div>
      <div class="col-xs-4">
        <p class="wp coord">load...</p>
      </div>
    </div>
    <div class="row text-center ts-row-20px">
      <div class="col-xs-4">
        <p class="j6 coord">load...</p>
      </div>
      <div class="col-xs-4">
        <button type="button" id="touch" class="btn btn-success ts-btn-90">Touch</button>
      </div>
      <div class="col-xs-4">
        <p class="wr coord">load...</p>
      </div>
    </div>
  </div>

  <div id="webcontrol-set" class="container">
    <div class="row text-center">
      <div class="col-xs-4 ts-row-15px">
        <p id="xMax" class="coord">Load...</p>
      </div>
      <div class="col-xs-4 ts-row-15px">
        <p id="yMax" class="coord">Load...</p>
      </div>
      <div class="col-xs-4 ts-row-15px">
        <p id="zMax" class="coord">Load...</p>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-xs-4">
        <button type="button" id="xMaxCh" class="btn btn-info ts-btn-90" data-toggle="modal" data-target="#xMaxSet">X max</button>
      </div>
      <div class="col-xs-4">
        <button type="button" id="yMaxCh" class="btn btn-default ts-btn-90" data-toggle="modal" data-target="#yMaxSet">Y max</button>
      </div>
      <div class="col-xs-4">
        <button type="button" id="zMaxCh" class="btn btn-info ts-btn-90" data-toggle="modal" data-target="#zMaxSet">Z max</button>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-xs-4 ts-row-15px">
        <p id="xMin" class="coord">Load...</p>
      </div>
      <div class="col-xs-4 ts-row-15px">
        <p id="yMin" class="coord">Load...</p>
      </div>
      <div class="col-xs-4 ts-row-15px">
        <p id="zMin" class="coord">Load...</p>
      </div> 
    </div>
    <div class="row text-center">
      <div class="col-xs-4">
        <button type="button" id="xMinCh" class="btn btn-info ts-btn-90" data-toggle="modal" data-target="#xMinSet">X min</button>
      </div>
      <div class="col-xs-4">
        <button type="button" id="yMinCh" class="btn btn-default ts-btn-90" data-toggle="modal" data-target="#yMinSet">Y min</button>
      </div>
      <div class="col-xs-4">
        <button type="button" id="zMinCh" class="btn btn-info ts-btn-90" data-toggle="modal" data-target="#zMinSet">Z min</button>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-xs-4 ts-row-15px">
        <p id="j1Max" class="coord">Load...</p>
      </div>
      <div class="col-xs-4 ts-row-15px">
        <p id="j2Max" class="coord">Load...</p>
      </div>
      <div class="col-xs-4 ts-row-15px">
        <p id="j3Max" class="coord">Load...</p>
      </div> 
    </div>
    <div class="row text-center">
      <div class="col-xs-4">
        <button type="button" id="j1MaxCh" class="btn btn-default ts-btn-90" data-toggle="modal" data-target="#j1MaxSet">J1 max</button>
      </div>
      <div class="col-xs-4">
        <button type="button" id="j2MaxCh" class="btn btn-info ts-btn-90" data-toggle="modal" data-target="#j2MaxSet">J2 max</button>
      </div>
      <div class="col-xs-4">
        <button type="button" id="j3MaxCh" class="btn btn-default ts-btn-90" data-toggle="modal" data-target="#j3MaxSet">J3 max</button>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-xs-4 ts-row-15px">
        <p id="j1Min" class="coord">Load...</p>
      </div>
      <div class="col-xs-4 ts-row-15px">
        <p id="j2Min" class="coord">Load...</p>
      </div>
      <div class="col-xs-4 ts-row-15px">
        <p id="j3Min" class="coord">Load...</p>
      </div> 
    </div>
    <div class="row text-center">
      <div class="col-xs-4">
        <button type="button" id="j1MinCh" class="btn btn-default ts-btn-90" data-toggle="modal" data-target="#j1MinSet">J1 min</button>
      </div>
      <div class="col-xs-4">
        <button type="button" id="j2MinCh" class="btn btn-info ts-btn-90" data-toggle="modal" data-target="#j2MinSet">J2 min</button>
      </div>
      <div class="col-xs-4">
        <button type="button" id="j3MinCh" class="btn btn-default ts-btn-90" data-toggle="modal" data-target="#j3MinSet">J3 min</button>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-xs-4 ts-row-15px">
        <p id="j4Max" class="coord">Load...</p>
      </div>
      <div class="col-xs-4 ts-row-15px">
        <p id="j5Max" class="coord">Load...</p>
      </div>
      <div class="col-xs-4 ts-row-15px">
        <p id="j6Max" class="coord">Load...</p>
      </div> 
    </div>
    <div class="row text-center">
      <div class="col-xs-4">
        <button type="button" id="j4MaxCh" class="btn btn-info ts-btn-90" data-toggle="modal" data-target="#j4MaxSet">J4 max</button>
      </div>
      <div class="col-xs-4">
        <button type="button" id="j5MaxCh" class="btn btn-default ts-btn-90" data-toggle="modal" data-target="#j5MaxSet">J5 max</button>
      </div>
      <div class="col-xs-4">
        <button type="button" id="j6MaxCh" class="btn btn-info ts-btn-90" data-toggle="modal" data-target="#j6MaxSet">J6 max</button>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-xs-4 ts-row-15px">
        <p id="j4Min" class="coord">Load...</p>
      </div>
      <div class="col-xs-4 ts-row-15px">
        <p id="j5Min" class="coord">Load...</p>
      </div>
      <div class="col-xs-4 ts-row-15px">
        <p id="j6Min" class="coord">Load...</p>
      </div> 
    </div>
    <div class="row text-center">
      <div class="col-xs-4">
        <button type="button" id="j4MinCh" class="btn btn-info ts-btn-90" data-toggle="modal" data-target="#j4MinSet">J4 min</button>
      </div>
      <div class="col-xs-4">
        <button type="button" id="j5MinCh" class="btn btn-default ts-btn-90" data-toggle="modal" data-target="#j5MinSet">J5 min</button>
      </div>
      <div class="col-xs-4">
        <button type="button" id="j6MinCh" class="btn btn-info ts-btn-90" data-toggle="modal" data-target="#j6MinSet">J6 min</button>
      </div>
    </div>
    <div class="ts-row-10px"></div>
    <div class="row text-center">
      <div class="col-xs-12 ts-row-20px">
        <button type="button" id="webcontrol-limit-done" class="btn btn-success ts-btn-full">DONE</button>
      </div>
    </div>
    <div class="ts-row-10px"></div>
  </div>

  <div id="webmotion-control" class="container">
    <div class="ts-row-20px"></div>
    <div class="row text-center">
      <div class="col-xs-4 text-center">
        <button type="button" class="btn ts-btn-full reset">RESET</button>
      </div>
      <div class="col-xs-4 text-center">
        <button type="button" class="btn btn-danger ts-btn-full abort">ABORT</button>
      </div>
      <div class="col-xs-4 text-center">
        <button type="button" id="webmotion-start" class="btn btn-info ts-btn-full">START</button>
      </div>
    </div>
    <div class="ts-row-10px"></div>
  </div>

  <footer class="text-center">
    <small>&copy; Copyright 2017, &#211;buda University - <a href="http://irob.uni-obuda.hu">iROB</a></small>
  </footer>

  <!-- Modals -->

  <div id="xMaxSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -9999 to 9999)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>X max: <input type="number" id="xMaxNew" min="-9999" max="9999"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -9999 and 9999</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="xMaxSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="yMaxSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -9999 to 9999)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>Y max: <input type="number" id="yMaxNew" min="-9999" max="9999"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -9999 and 9999</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="yMaxSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="zMaxSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -9999 to 9999)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>Z max: <input type="number" id="zMaxNew" min="-9999" max="9999"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -9999 and 9999</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="zMaxSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="xMinSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -9999 to 9999)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>X min: <input type="number" id="xMinNew" min="-9999" max="9999"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -9999 and 9999</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="xMinSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="yMinSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -9999 to 9999)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>Y min: <input type="number" id="yMinNew" min="-9999" max="9999"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -9999 and 9999</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="yMinSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="zMinSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -9999 to 9999)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>Z min: <input type="number" id="zMinNew" min="-9999" max="9999"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -9999 and 9999</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="zMinSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="j1MaxSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -360 to 360)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>J1 max: <input type="number" id="j1MaxNew" min="-360" max="360"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -360 and 360</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="j1MaxSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="j2MaxSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -360 to 360)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>J2 max: <input type="number" id="j2MaxNew" min="-360" max="360"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -360 and 360</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="j2MaxSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="j3MaxSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -360 to 360)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>J3 max: <input type="number" id="j3MaxNew" min="-360" max="360"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -360 and 360</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="j3MaxSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="j4MaxSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -360 to 360)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>J4 max: <input type="number" id="j4MaxNew" min="-360" max="360"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -360 and 360</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="j4MaxSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="j5MaxSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -360 to 360)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>J5 max: <input type="number" id="j5MaxNew" min="-360" max="360"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -360 and 360</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="j5MaxSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="j6MaxSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -360 to 360)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>J6 max: <input type="number" id="j6MaxNew" min="-360" max="360"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -360 and 360</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="j6MaxSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="j1MinSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -360 to 360)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>J1 min: <input type="number" id="j1MinNew" min="-360" max="360"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -360 and 360</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="j1MinSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="j2MinSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -360 to 360)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>J2 min: <input type="number" id="j2MinNew" min="-360" max="360"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -360 and 360</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="j2MinSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="j3MinSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -360 to 360)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>J3 min: <input type="number" id="j3MinNew" min="-360" max="360"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -360 and 360</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="j3MinSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="j4MinSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -360 to 360)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>J4 min: <input type="number" id="j4MinNew" min="-360" max="360"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -360 and 360</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="j4MinSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="j5MinSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -360 to 360)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>J5 min: <input type="number" id="j5MinNew" min="-360" max="360"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -360 and 360</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="j5MinSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="j6MinSet" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title">Enter the new value</p>
          <span>(from -360 to 360)<span>
        </div>
        <div class="modal-body">
          <p>If you leave it empty the axis limit is maximized</p>
          <p>J6 min: <input type="number" id="j6MinNew" min="-360" max="360"></p>
          <p class="limitWarning" style="color:red">The limit is need to be between -360 and 360</p>
        </div>
        <div class="modal-footer">
          <button type="button" id="j6MinSave" class="btn btn-default">Save</button>
          <button type="button" class="btn btn-default limit-cancel" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script>

    $(document).ready(function() {  

      var refresh
      var setInt = 50
      var enButVar
      var setTime = 100
      var axisLimit = 10000
      var jointLimit = 360
    
      $('#info-controller').show()
      $('#info-jog').show()
      $('#info-cart').show()
      $('#webprogram-run').show()
      $('#webprogram-control').show()
      $('#webmotion-menu').hide()
      $('#webmotion-jog').hide()
      $('#webmotion-cart').hide()
	  $('#webmotion-pose').hide()
      $('#webmotion-control').hide()
      $('#webcontrol-set').hide()

      $('#webmotion-menu-jog').click(function() {
        $('#webmotion-jog').show()
        $('#webmotion-cart').hide()
        $('#webmotion-pose').hide()
      })     

      $('#webmotion-menu-cart').click(function() {
        $('#webmotion-jog').hide()
        $('#webmotion-cart').show()
        $('#webmotion-pose').hide()
      })

      $('#webmotion-menu-pose').click(function() {
        $('#webmotion-jog').hide()
        $('#webmotion-cart').hide()
        $('#webmotion-pose').show()
      })

      $.getJSON("/KAREL/webprogram", function(data) {

        $('#selectTask').html('')

        var notRelevant = '######'      

        for ( var i = 0; i < data.progs.length; i++ ) {
          if ( data.progs[i].indexOf(" TP") == -1 ) {
            data.progs[i] = notRelevant
          }
        }

        progList = jQuery.grep(data.progs, function(value) {
          return value != notRelevant;
        })

        for ( var i = 2; i < progList.length; i++ ) {
          //creates option tag and appends to select if parent div has id dropdown
          jQuery('<option/>', {value: progList[i], html: progList[i]}).appendTo('#runTask select')
          if ( progList[i].indexOf("WEBMOTION") >= 0 ) {
            $('#selectTask').val(progList[i])
          }
        }

      })

      getposj()

      function getposj() {

        $.getJSON("/KAREL/webmonitor", function(data) {

          // Show the current robot status

          $('#status').html(data.robotid[0])

          if (data.status[0] == 1) {
            $('#status').css("color", "#5cb85c")
            $('#selectTask').prop('disabled', true)
            $('#webprogram-start').prop('disabled', true)
			$('#webmotion-start').prop('disabled', true)
          } else {
            $('#status').css("color", "#428bca")
            $('#selectTask').prop('disabled', false)
            $('#webprogram-start').prop('disabled', false)
			$('#webmotion-start').prop('disabled', false)
          }

          if (data.status[0] == 1 && data.status[1] == 1) {
            $('#webmotion-join').prop('disabled', false)
          } else {
            $('#webmotion-join').prop('disabled', true)
          }

          // Show the messages

          if (data.message[0] == 1) {
            $('#message').html("Position not reachable")
            $('#message').css("color", "#d9534f")
          } else if (data.message[9] == 3) {
            $('#message').html("J6 max limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[9] == 6) {
            $('#message').html("J6 min limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[8] == 3) {
            $('#message').html("J5 max limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[8] == 6) {
            $('#message').html("J5 min limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[7] == 3) {
            $('#message').html("J4 max limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[7] == 6) {
            $('#message').html("J4 min limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[6] == 3) {
            $('#message').html("J3 max limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[6] == 6) {
            $('#message').html("J3 min limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[5] == 3) {
            $('#message').html("J2 max limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[5] == 6) {
            $('#message').html("J2 min limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[4] == 3) {
            $('#message').html("J1 max limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[4] == 6) {
            $('#message').html("J1 min limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[3] == 3) {
            $('#message').html("Z max limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[3] == 6) {
            $('#message').html("Z min limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[2] == 3) {
            $('#message').html("Y max limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[2] == 6) {
            $('#message').html("Y min limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[1] == 3) {
            $('#message').html("X max limit STOP")
            $('#message').css("color", "#d9534f")
          } else if (data.message[1] == 6) {
            $('#message').html("X min limit STOP")
            $('#message').css("color", "#d9534f")
          } else {
            $('#message').html("NO MESSAGE")
            $('#message').css("color", "#5cb85c")
          }

          // Show the robot controller's errors

          if (data.error[0] == 0) {
            $('#error').html("NO ERROR")
            $('#error').css("color", "#5cb85c")
          } else {
            $('#error').html(data.error[1])
            $('#error').css("color", "#d9534f")
          }

          // Show the current joint degree values
          
          for (i = 0; i <= 5; i++) {
            if (data.joint[i] == 10000) { 
              $('.j' + (i+1)).html('N/A')
              $('#j' + (i+1) + 'p').prop('disabled', true)
              $('#j' + (i+1) + 'm').prop('disabled', true)
            } else {
              $('.j' + (i+1)).html(Math.round(data.joint[i]) + '&#176;')
            }
          }

          // Show the current Cartesian values

          $('.wx').html(Math.round(data.pose[0]) + 'mm')
          $('.wy').html(Math.round(data.pose[1]) + 'mm')
          $('.wz').html(Math.round(data.pose[2]) + 'mm')
          $('.ww').html(Math.round(data.pose[3]) + '&#176;')
          $('.wp').html(Math.round(data.pose[4]) + '&#176;')
          $('.wr').html(Math.round(data.pose[5]) + '&#176;')

          // Show the current limit values

          if ( data.limit[0] >= axisLimit || data.limit[0] <= -axisLimit ) {
            $('#xMax').html('max')
          } else {
            $('#xMax').html(data.limit[0]) + ' mm'
          }

          if ( data.limit[1] >= axisLimit || data.limit[1] <= -axisLimit ) {
            $('#yMax').html('max')
          } else {
            $('#yMax').html(data.limit[1]) + ' mm'
          }

          if ( data.limit[2] >= axisLimit || data.limit[2] <= -axisLimit ) {
            $('#zMax').html('max')
          } else {
            $('#zMax').html(data.limit[2]) + ' mm'
          }

          if ( data.limit[3] >= axisLimit || data.limit[3] <= -axisLimit ) {
            $('#xMin').html('min')
          } else {
            $('#xMin').html(data.limit[3]) + ' mm'
          }

          if ( data.limit[4] >= axisLimit || data.limit[4] <= -axisLimit ) {
            $('#yMin').html('min')
          } else {
            $('#yMin').html(data.limit[4]) + ' mm'
          }

          if ( data.limit[5] >= axisLimit || data.limit[5] <= -axisLimit ) {
            $('#zMin').html('min')
          } else {
            $('#zMin').html(data.limit[5]) + ' mm'
          }

          if ( data.limit[6] > jointLimit || data.limit[6] < -jointLimit ) {
            $('#j1Max').html('max')
          } else {
            $('#j1Max').html(data.limit[6]) + ' &#176;'
          }

          if ( data.limit[7] > jointLimit || data.limit[7] < -jointLimit ) {
            $('#j2Max').html('max')
          } else {
            $('#j2Max').html(data.limit[7]) + ' &#176;'
          }

          if ( data.limit[8] > jointLimit || data.limit[8] < -jointLimit ) {
            $('#j3Max').html('max')
          } else {
            $('#j3Max').html(data.limit[8]) + ' &#176;'
          }

          if ( data.limit[9] > jointLimit || data.limit[9] < -jointLimit ) {
            $('#j4Max').html('max')
          } else {
            $('#j4Max').html(data.limit[9]) + ' &#176;'
          }

          if ( data.limit[10] > jointLimit || data.limit[10] < -jointLimit ) {
            $('#j5Max').html('max')
          } else {
            $('#j5Max').html(data.limit[10]) + ' &#176;'
          }

          if ( data.limit[11] > jointLimit || data.limit[11] < -jointLimit ) {
            $('#j6Max').html('max')
          } else {
            $('#j6Max').html(data.limit[11]) + ' &#176;'
          }

          if ( data.limit[12] > jointLimit || data.limit[12] < -jointLimit ) {
            $('#j1Min').html('min')
          } else {
            $('#j1Min').html(data.limit[12]) + ' &#176;'
          }

          if ( data.limit[13] > jointLimit || data.limit[13] < -jointLimit ) {
            $('#j2Min').html('min')
          } else {
            $('#j2Min').html(data.limit[13]) + ' &#176;'
          }

          if ( data.limit[14] > jointLimit || data.limit[14] < -jointLimit ) {
            $('#j3Min').html('min')
          } else {
            $('#j3Min').html(data.limit[14]) + ' &#176;'
          }

          if ( data.limit[15] > jointLimit || data.limit[15] < -jointLimit ) {
            $('#j4Min').html('min')
          } else {
            $('#j4Min').html(data.limit[15]) + ' &#176;'
          }

          if ( data.limit[16] > jointLimit || data.limit[16] < -jointLimit ) {
            $('#j5Min').html('min')
          } else {
            $('#j5Min').html(data.limit[16]) + ' &#176;'
          }

          if ( data.limit[17] > jointLimit || data.limit[17] < -jointLimit ) {
            $('#j6Min').html('min')
          } else {
            $('#j6Min').html(data.limit[17]) + ' &#176;'
          }

          // Set the current limit value in the new limit input box

          $('#xMaxCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[0] >= axisLimit || data.limit[0] <= -axisLimit ) {
              $("#xMaxNew").val('')
            } else {
              $("#xMaxNew").val(data.limit[0])
            }
          })

          $('#yMaxCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[1] >= axisLimit || data.limit[1] <= -axisLimit ) {
              $("#yMaxNew").val('')
            } else {
              $("#yMaxNew").val(data.limit[1])
            }
          })

          $('#zMaxCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[2] >= axisLimit || data.limit[2] <= -axisLimit ) {
              $("#zMaxNew").val('')
            } else {
              $("#zMaxNew").val(data.limit[2])
            }
          })

          $('#xMinCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[3] >= axisLimit || data.limit[3] <= -axisLimit ) {
              $("#xMinNew").val('')
            } else {
              $("#xMinNew").val(data.limit[3])
            }
          })

          $('#yMinCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[4] >= axisLimit || data.limit[4] <= -axisLimit ) {
              $("#yMinNew").val('')
            } else {
              $("#yMinNew").val(data.limit[4])
            }
          })

          $('#zMinCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[5] >= axisLimit || data.limit[5] <= -axisLimit ) {
              $("#zMinNew").val('')
            } else {
              $("#zMinNew").val(data.limit[5])
            }
          })

          $('#j1MaxCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[6] >= jointLimit || data.limit[6] <= -jointLimit ) {
              $("#j1MaxNew").val('')
            } else {
              $("#j1MaxNew").val(data.limit[6])
            }
          })

          $('#j2MaxCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[7] >= jointLimit || data.limit[7] <= -jointLimit ) {
              $("#j2MaxNew").val('')
            } else {
              $("#j2MaxNew").val(data.limit[7])
            }
          })

          $('#j3MaxCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[8] >= jointLimit || data.limit[8] <= -jointLimit ) {
              $("#j3MaxNew").val('')
            } else {
              $("#j3MaxNew").val(data.limit[8])
            }
          })

          $('#j4MaxCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[9] >= jointLimit || data.limit[9] <= -jointLimit ) {
              $("#j4MaxNew").val('')
            } else {
              $("#j4MaxNew").val(data.limit[9])
            }
          })

          $('#j5MaxCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[10] >= jointLimit || data.limit[10] <= -jointLimit ) {
              $("#j5MaxNew").val('')
            } else {
              $("#j5MaxNew").val(data.limit[10])
            }
          })

          $('#j6MaxCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[11] >= jointLimit || data.limit[11] <= -jointLimit ) {
              $("#j6MaxNew").val('')
            } else {
              $("#j6MaxNew").val(data.limit[11])
            }
          })

          $('#j1MinCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[12] >= jointLimit || data.limit[12] <= -jointLimit ) {
              $("#j1MinNew").val('')
            } else {
              $("#j1MinNew").val(data.limit[12])
            }
          })

          $('#j2MinCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[13] >= jointLimit || data.limit[13] <= -jointLimit ) {
              $("#j2MinNew").val('')
            } else {
              $("#j2MinNew").val(data.limit[13])
            }
          })

          $('#j3MinCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[14] >= jointLimit || data.limit[14] <= -jointLimit ) {
              $("#j3MinNew").val('')
            } else {
              $("#j3MinNew").val(data.limit[14])
            }
          })

          $('#j4MinCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[15] >= jointLimit || data.limit[15] <= -jointLimit ) {
              $("#j4MinNew").val('')
            } else {
              $("#j4MinNew").val(data.limit[15])
            }
          })

          $('#j5MinCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[16] >= jointLimit || data.limit[16] <= -jointLimit ) {
              $("#j5MinNew").val('')
            } else {
              $("#j5MinNew").val(data.limit[16])
            }
          })

          $('#j6MinCh').click(function() {
            $('.limitWarning').hide()
            if ( data.limit[17] >= jointLimit || data.limit[17] <= -jointLimit ) {
              $("#j6MinNew").val('')
            } else {
              $("#j6MinNew").val(data.limit[17])
            }
          })

          setTimeout(getposj(), 1000)
        })
      }

      // Start a program

      $('#webprogram-start').click(function() {
        var task = $('#selectTask').find('option:selected').text();
	    	var task = task.substr(0,task.indexOf(' '));
        if ( task.indexOf("WEBMOTION") >= 0 ) {
          $('#info-controller').show()
          $('#info-jog').hide()
          $('#info-cart').hide()
          $('#webprogram-run').hide()
          $('#webprogram-control').hide()
          $('#webmotion-menu').show()
          $('#webmotion-jog').show()
          $('#webmotion-control').show()
        }        
        console.log(`Start ${task}`)
        $.ajax({
          type: 'GET',
          url: `/KAREL/webstart?str_task=${task}`,
          cache: false,
          success: function() {
            console.log(`Send START ${task} is successful`)
          }
        })
      })

      // Join the running webmotion session

      $('#webmotion-join').click(function() {
          $('#info-controller').show()
          $('#info-jog').hide()
          $('#info-cart').hide()
          $('#webprogram-run').hide()
          $('#webprogram-control').hide()
          $('#webmotion-menu').show()
          $('#webmotion-jog').show()
          $('#webmotion-control').show()
      })

      // Restart the webmotion

      $('#webmotion-start').click(function() {  
        console.log('Start webmotion')
        $.ajax({
          type: 'GET',
          url: '/KAREL/webstart?str_task=WEBMOTION',
          cache: false,
          success: function() {
            console.log('Send START webmotion is successful')
          }
        })
      })

      // Reset the controller

      $('.reset').click(function() {
        console.log('Reset the controller')
        $.ajax({
          type: 'GET',
          url: '/KAREL/webreset',
          cache: false,
          success: function() {
            console.log('Send RESET is successful')
          }
        })
      })

      // Abort any motion

      $('.abort').click(function() {
        console.log('ABORT motion')
        $('#info-controller').show()
        $('#info-jog').show()
        $('#info-cart').show()
        $('#webprogram-run').show()
        $('#webprogram-control').show()
        $('#webmotion-menu').hide()
        $('#webmotion-jog').hide()
        $('#webmotion-cart').hide()
        $('#webmotion-pose').hide()
        $('#webmotion-control').hide()
        $('#webcontrol-set').hide()
        $.ajax({
          type: 'GET',
          url: '/KAREL/webabort',
          cache: false,
          success: function() {
            console.log('Send ABORT is successful')
          }
        })
      })

      $('#webcontrol-limit-set').click(function() {
        console.log('Limits\' set is start')
        $('#info-controller').hide()
        $('#info-jog').hide()
        $('#info-cart').hide()
        $('#webprogram-run').hide()
        $('#webprogram-control').hide()
        $('#webmotion-menu').hide()
        $('#webmotion-jog').hide()
        $('#webmotion-cart').hide()
        $('#webmotion-pose').hide()
        $('#webmotion-control').hide()
        $('#webcontrol-set').show()
      })

      $('#webcontrol-limit-done').click(function() {
        console.log('Limits are set')
        $('#info-controller').show()
        $('#info-jog').show()
        $('#info-cart').show()
        $('#webprogram-run').show()
        $('#webprogram-control').show()
        $('#webmotion-menu').hide()
        $('#webmotion-jog').hide()
        $('#webmotion-cart').hide()
        $('#webmotion-pose').hide()
        $('#webmotion-control').hide()
        $('#webcontrol-set').hide()
      })

      // Keep the motion
      
      function webkeep() {
        console.log('KEEP motion')
        $.ajax({
          type: 'GET',
          url: '/KAREL/webkeep',
          cache: false,
          success: function() {
            console.log('Send KEEP is successful')
          }
        })  
      }

      // Stop the motion
      
      function webstop() {
        console.log('STOP(999) motion')
        $.ajax({
          type: 'GET',
          url: '/KAREL/webstop',
          cache: false,
          success: function() {
            console.log('Send STOP(999) is successful')
          }
        })
      }

      // clearInterval and clearTimeout

      function webclear() {
        if (refresh !== undefined) {
          clearInterval(refresh)
          console.log('refresh is cleared')
        } else {
          console.log('refresh is undefined')
        }
        if (enButVar !== undefined) {
          clearTimeout(enButVar)
          console.log('enButVar is cleared')
        } else {
          console.log('enBurVar is undefined')
        }      
      }

      // Enable buttons after a motion
      
      function enBut() {
        $(".btn").removeAttr('disabled')
      }
    
      // Jogging

      $('#j1m').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '2' 
        var coord1 = '-1'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      })

      $('#j1p').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '2' 
        var coord1 = '1'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      })

      $('#j2m').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '2' 
        var coord1 = '0'
        var coord2 = '-1'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      }) 

      $('#j2p').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '2' 
        var coord1 = '0'
        var coord2 = '1'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      }) 

      $('#j3m').on('mousedown touchstart', function() {
        webclear()      
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '2' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '-1'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      }) 

      $('#j3p').on('mousedown touchstart', function() {
        webclear()      
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '2' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '1'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      })  

      $('#j4m').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false) 
        var mtn_mod = '2' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '-1'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      }) 

      $('#j4p').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '2' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '1'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      }) 

      $('#j5m').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '2' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '-1'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      }) 

      $('#j5p').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '2' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '1'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      }) 

      $('#j6m').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)  
        var mtn_mod = '2' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '-1'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      }) 

      $('#j6p').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false) 
        var mtn_mod = '2' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '1'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      }) 

      // Move to linear
      
      $('#wmx').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '5' 
        var coord1 = '-3'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      })

      $('#wpx').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '5' 
        var coord1 = '3'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      })

      $('#wmy').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '5' 
        var coord1 = '0'
        var coord2 = '-3'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)  
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      })

      $('#wpy').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '5' 
        var coord1 = '0'
        var coord2 = '3'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      })

      $('#wmz').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '5' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '-3'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)  
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      })

      $('#wpz').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '5' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '3'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)  
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      })

      // Rotate the TCP

      $('#wmw').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '6' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '-1'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)  
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      })

      $('#wpw').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '6' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '1'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)  
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      })

      $('#wmp').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '6' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '-1'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)  
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      })

      $('#wpp').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '6' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '1'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)  
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      })

      $('#wmr').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '6' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '-1'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)  
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      })

      $('#wpr').on('mousedown touchstart', function() {
        webclear()
        $(".btn").not(this).prop('disabled', true)
        $(".abort").prop('disabled', false)
        var mtn_mod = '6' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '1'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {}
        })
        refresh = setInterval(webkeep, setInt)  
      }).on('mouseup touchend', function() {
        webstop()
        clearInterval(refresh)
        enButVar = setTimeout(enBut, setTime)
      })

      //Move to predefined pose
      
      $('#pickup').click(function() {
        var mtn_mod = '1' 
        var coord1 = '-45'
        var coord2 = '45'
        var coord3 = '90'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {
            webstop()
          }
        })
      })
	  
      $('#zero').click(function() {
        var mtn_mod = '1' 
        var coord1 = '0'
        var coord2 = '0'
        var coord3 = '0'
        var coord4 = '0'
        var coord5 = '0'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {
            webstop()
          }
        })
      })

      $('#place').click(function() {
        var mtn_mod = '1' 
        var coord1 = '0'
        var coord2 = '45'
        var coord3 = '135'
        var coord4 = '0'
        var coord5 = '45'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {
            webstop()
          }
        })
      })

      $('#coord').click(function() {
        var mtn_mod = '1' 
        var coord1 = '0'
        var coord2 = '30'
        var coord3 = '90'
        var coord4 = '0'
        var coord5 = '-90'
        var coord6 = '0'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {
            webstop()
          }
        })
      })

      $('#show').click(function() {
        var mtn_mod = '1' 
        var coord1 = '90'
        var coord2 = '0'
        var coord3 = '90'
        var coord4 = '0'
        var coord5 = '-90'
        var coord6 = '-90'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {
            webstop()
          }
        })
      })

      $('#touch').click(function() {
        var mtn_mod = '1' 
        var coord1 = '90'
        var coord2 = '60'
        var coord3 = '30'
        var coord4 = '0'
        var coord5 = '60'
        var coord6 = '-90'
        $.ajax({
          type: 'GET',
          url: `/KAREL/webcontrol?str_mtn_mod=${mtn_mod}&str_coord1=${coord1}&str_coord2=${coord2}&str_coord3=${coord3}&str_coord4=${coord4}&str_coord5=${coord5}&str_coord6=${coord6}`,
          cache: false,
          success: function() {
            webstop()
          }
        })
      })

      //Set limits
      
      $('#xMaxSave').click(function() {
        if ( $("#xMaxNew").val() >= axisLimit || $("#xMaxNew").val() <= -axisLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 1
          var limit_vl = $("#xMaxNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#xMaxSet').modal('hide')
            }
          })
        }
      })

      $('#yMaxSave').click(function() {
        if ( $("#yMaxNew").val() >= axisLimit || $("#yMaxNew").val() <= -axisLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 2
          var limit_vl = $("#yMaxNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#yMaxSet').modal('hide')
            }
          })
        }
      })

      $('#zMaxSave').click(function() {
        if ( $("#zMaxNew").val() >= axisLimit || $("#zMaxNew").val() <= -axisLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 3
          var limit_vl = $("#zMaxNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#zMaxSet').modal('hide')
            }
          })
        }
      })

      $('#xMinSave').click(function() {
        if ( $("#xMinNew").val() >= axisLimit || $("#xMinNew").val() <= -axisLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 4
          var limit_vl = $("#xMinNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#xMinSet').modal('hide')
            }
          })
        }
      })

      $('#yMinSave').click(function() {
        if ( $("#yMinNew").val() >= axisLimit || $("#yMinNew").val() <= -axisLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 5
          var limit_vl = $("#yMinNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#yMinSet').modal('hide')
            }
          })
        }
      })

      $('#zMinSave').click(function() {
        if ( $("#yMinNew").val() >= axisLimit || $("#yMinNew").val() <= -axisLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 6
          var limit_vl = $("#zMinNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#zMinSet').modal('hide')
            }
          })
        }
      })

      $('#j1MaxSave').click(function() {
        if ( $("#j1MaxNew").val() > jointLimit || $("#j1MaxNew").val() < -jointLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 11
          var limit_vl = $("#j1MaxNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#j1MaxSet').modal('hide')
            }
          })
        }
      })

      $('#j2MaxSave').click(function() {
        if ( $("#j2MaxNew").val() > jointLimit || $("#j2MaxNew").val() < -jointLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 12
          var limit_vl = $("#j2MaxNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#j2MaxSet').modal('hide')
            }
          })
        }
      })

      $('#j3MaxSave').click(function() {
        if ( $("#j3MaxNew").val() > jointLimit || $("#j3MaxNew").val() < -jointLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 13
          var limit_vl = $("#j3MaxNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#j3MaxSet').modal('hide')
            }
          })
        }
      })

      $('#j4MaxSave').click(function() {
        if ( $("#j4MaxNew").val() > jointLimit || $("#j4MaxNew").val() < -jointLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 14
          var limit_vl = $("#j4MaxNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#j4MaxSet').modal('hide')
            }
          })
        }
      })

      $('#j5MaxSave').click(function() {
        if ( $("#j5MaxNew").val() > jointLimit || $("#j5MaxNew").val() < -jointLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 15
          var limit_vl = $("#j5MaxNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#j5MaxSet').modal('hide')
            }
          })
        }
      })

      $('#j6MaxSave').click(function() {
        if ( $("#j6MaxNew").val() > jointLimit || $("#j6MaxNew").val() < -jointLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 16
          var limit_vl = $("#j6MaxNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#j6MaxSet').modal('hide')
            }
          })
        }
      })

      $('#j1MinSave').click(function() {
        if ( $("#j1MinNew").val() > jointLimit || $("#j1MinNew").val() < -jointLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 21
          var limit_vl = $("#j1MinNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#j1MinSet').modal('hide')
            }
          })
        }
      })

      $('#j2MinSave').click(function() {
        if ( $("#j2MinNew").val() > jointLimit || $("#j2MinNew").val() < -jointLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 22
          var limit_vl = $("#j2MinNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#j2MinSet').modal('hide')
            }
          })
        }
      })

      $('#j3MinSave').click(function() {
        if ( $("#j3MinNew").val() > jointLimit || $("#j3MinNew").val() < -jointLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 23
          var limit_vl = $("#j3MinNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#j3MinSet').modal('hide')
            }
          })
        }
      })

      $('#j4MinSave').click(function() {
        if ( $("#j4MinNew").val() > jointLimit || $("#j4MinNew").val() < -jointLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 24
          var limit_vl = $("#j4MinNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#j4MinSet').modal('hide')
            }
          })
        }
      })

      $('#j5MinSave').click(function() {
        if ( $("#j5MinNew").val() > jointLimit || $("#j5MinNew").val() < -jointLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 25
          var limit_vl = $("#j5MinNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#j5MinSet').modal('hide')
            }
          })
        }
      })

      $('#j6MinSave').click(function() {
        if ( $("#j6MinNew").val() > jointLimit || $("#j6MinNew").val() < -jointLimit) {
          $('.limitWarning').show()
        } else {
          $('.limitWarning').hide()
          var limit_id = 26
          var limit_vl = $("#j6MinNew").val()
          $.ajax({
            type: 'GET',
            url: `/KAREL/weblimit?str_limit_id=${limit_id}&str_limit_vl=${limit_vl}`,
            cache: false,
            success: function() {
              $('#j6MinSet').modal('hide')
            }
          })
        }
      })

    })

  </script>

</body>
</html>